OPENAI_API_KEY="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"
MONGO_URI="mongodb+srv://vishal123:Vishalmongouser@cluster0.q2rbdx0.mongodb.net/CardioCare"
JWT_SECRET="vishal is a good boy"
PORT="5000"
API_KEY="929777551335636"
API_SECRET="MQlHxg3iN4IP0djJVK57aCqSFkc"